# machine_learning
In this repository I public the homework assignment done for the Machine Learning class offered by Coursera and taught by Andrew Ng (https://www.coursera.org/learn/machine-learning/)
